The file in this directory, ti_3410.fw.ihex, contains a firmware image
for the TI3410 interface chip. It was obtained from sources for the
Linux kernel (version 2.6.38.5).

The original notes accompanying this file (found in firmware/WHENCE)
read:

--------------------------------------------------------------------------

Driver: ti_usb_3410_5052 -- USB TI 3410/5052 serial device

File: ti_3410.fw
Info: firmware 9/10/04 FW3410_Special_StartWdogOnStartPort

File: ti_5052.fw
Info: firmware 9/18/04

Licence: Allegedly GPLv2+, but no source visible. Marked:
         Copyright (C) 2004 Texas Instruments

Found in hex form in kernel source.

--------------------------------------------------------------------------
